.admin_container {
  margin-bottom: 3.5em;
  margin-top: 4em;
  background-color: var(--third-color);
  display: flex;
  flex-direction: row;
}

.title {
  text-align: center;
  color: var(--first-color);
  margin: 0;
}

.products_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_item {
  width: 8em;
  height: 8em;
  object-fit: cover;
}

.search_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.search_input {
  margin: 1rem;
  border-radius: 20px;
  padding: 1rem 2rem;
  width: 400px;
  font-size: 1rem;
  border: none;
}

.btn {
  display: flex;
  justify-content: center;
  background-color: var(--first-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 20px;
  border: none;
  width: 100px;
  font-size: 1rem;
}

.btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card_admin {
  display: flex;
  width: 70%;
  justify-content: space-around;
  margin-bottom: 2em;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  border-radius: 10px;
  background-color: var(--fourth-color);
}

.checkbox {
  width: 20px;
}

.checkbox:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card_admin_titles {
  width: 50%;
  font-size: 2.5em;
}

.container_button_delete {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

.container_form_add_update {
  margin: 1rem 6rem;
}

.alert {
  visibility: hidden;
}

.title2 {
  color: var(--first-color);
}

.input_container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  padding: 1rem;
}

.update_container {
  display: flex;
  flex-direction: column;
}

.add_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form_input {
  border: none;
  border-radius: 10px;
  padding: 1rem;
}

.textarea {
  border: none;
  border-radius: 10px;
  padding: 1rem;
  resize: none;
}

.form_file {
  grid-column: 1/3;
  grid-row: 3;
  padding: 0 1rem 1rem 1rem;
}

.btn_container {
  display: flex;
  justify-content: flex-end;
  padding: 0 1rem;
  grid-column: 1/3;
  grid-row: 4;
}


@media (max-width: 425px) {
  .alert {
    visibility: visible;
  }

  .card_admin {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2em;
  }

  .container_button_delete {
    width: 100%;
    text-align: center;
    margin-bottom: 5em;
  }

  .admin_container {
    visibility: hidden;
  }
}
