:root {
  --first-color: #867070;
  --second-color: #d5b4b4;
  --third-color: #e4d0d0;
  --fourth-color: #f5ebeb;
}

.title {
  color: var(--first-color);
}

.categorias_content {
  display: flex;
  flex-direction: column;
  background-color: var(--third-color);
  padding: 20px;
}

.grid_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card_container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
  padding: 2px;
}

.link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: var(--first-color);
  padding: 2px 5px;
  border-bottom: 2px solid #867070;
  font-weight: 600;
}

.link:hover {
 cursor: pointer;
 transform: scale(1.1);
 transition: ease-in-out;
}


@media (max-width: 1400px) {
  .card_container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .card_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card_container {
    grid-template-columns: repeat(1, 1fr);
  }

}
